{
  "name": "6.-buscadorrecetas",
  "version": "1.0.0",
  "description": "Search recipes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sebastian14Vidales/SearchRecipe.git"
  },
  "author": "Sebastian Vidales Claros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sebastian14Vidales/SearchRecipe/issues"
  },
  "homepage": "https://github.com/Sebastian14Vidales/SearchRecipe#readme"
}
